
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation technique complète de la plateforme e-commerce microservices">
      
      
        <meta name="author" content="Équipe de développement">
      
      
      
        <link rel="prev" href="../request-flow/">
      
      
        <link rel="next" href="../authentication/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Architecture événementielle - ECommerce Platform Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#communication-evenementielle" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ECommerce Platform Documentation" class="md-header__button md-logo" aria-label="ECommerce Platform Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ECommerce Platform Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture événementielle
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../services/orders/" class="md-tabs__link">
          
  
  
  Microservices

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../infrastructure/docker/" class="md-tabs__link">
          
  
  
  Infrastructure

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../observability/overview/" class="md-tabs__link">
          
  
  
  Observabilité

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/orders-api/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/setup/" class="md-tabs__link">
          
  
  
  Développement

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ECommerce Platform Documentation" class="md-nav__button md-logo" aria-label="ECommerce Platform Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ECommerce Platform Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue d'ensemble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../request-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flux des requêtes HTTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture événementielle
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture événementielle
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentification Keycloak
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Microservices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Microservices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/orders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orders Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payments Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend React
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infrastructure/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Compose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infrastructure/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infrastructure/helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infrastructure/helmfile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helmfile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infrastructure/traefik/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traefik (API Gateway)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infrastructure/ingress-dns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingress et DNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infrastructure/kafka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Kafka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infrastructure/keycloak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keycloak (Auth)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Observabilité
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Observabilité
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue d'ensemble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/opentelemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenTelemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/prometheus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prometheus (Metrics)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/tempo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tempo (Traces)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/loki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loki (Logs)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grafana (Dashboards)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/orders-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orders API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/inventory-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/payments-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payments API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/health-checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health Checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Développement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Développement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide de mise en place
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/minikube/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Minikube
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dépannage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="communication-evenementielle">Communication événementielle<a class="headerlink" href="#communication-evenementielle" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Les microservices de la plateforme communiquent principalement de manière <strong>asynchrone</strong> grâce à <strong>Apache Kafka</strong>.</p>
<p>Dans l'implémentation actuelle, les échanges réellement codés sont <code>orders.created</code> et <code>payments.processed</code>. Orders ne persiste pas la commande, Payments simule le paiement avec un prix fixe et aucun mécanisme de retry ou de dead-letter queue n'est configuré. Les propriétés de résilience et de scalabilité décrites plus loin sont donc des objectifs d'architecture, pas des garanties de cette démonstration.</p>
<p>Contrairement aux appels HTTP, où un service attend immédiatement une réponse, la communication événementielle permet aux producteurs et aux consommateurs d'échanger des informations sans dépendre directement les uns des autres.</p>
<p>Cette approche améliore la résilience, facilite l'évolution de la plateforme et réduit le couplage entre les services.</p>
<hr />
<h1 id="pourquoi-une-architecture-evenementielle">Pourquoi une architecture événementielle ?<a class="headerlink" href="#pourquoi-une-architecture-evenementielle" title="Permanent link">&para;</a></h1>
<p>Une communication purement synchrone présenterait plusieurs inconvénients.</p>
<p>Par exemple, après la création d'une commande, le service <strong>Orders</strong> devrait appeler directement :</p>
<ul>
<li>Inventory ;</li>
<li>Payments ;</li>
<li>puis attendre leurs réponses.</li>
</ul>
<p>Le moindre ralentissement d'un service impacterait immédiatement toute la plateforme.</p>
<p>Avec Kafka, Orders publie simplement un événement.</p>
<p>Les autres services réagissent lorsqu'ils sont prêts.</p>
<pre class="mermaid"><code>flowchart LR

Orders --&gt; Kafka

Kafka --&gt; Inventory

Kafka --&gt; Payments</code></pre>
<p>Cette architecture découple complètement les producteurs et les consommateurs.</p>
<hr />
<h1 id="vue-globale-des-echanges">Vue globale des échanges<a class="headerlink" href="#vue-globale-des-echanges" title="Permanent link">&para;</a></h1>
<p>Le diagramme suivant présente les principaux flux événementiels de la plateforme.</p>
<pre class="mermaid"><code>flowchart LR

subgraph Producteurs

Orders

Payments

end

Kafka[(Apache Kafka)]

subgraph Consommateurs

Inventory

PaymentsConsumer["Payments"]

end

Orders --&gt;|"orders.created"| Kafka

Payments --&gt;|"payments.processed"| Kafka

Kafka --&gt; Inventory

Kafka --&gt; PaymentsConsumer</code></pre>
<p>Les services ne communiquent jamais directement entre eux.</p>
<p>Toute interaction métier passe par Kafka.</p>
<hr />
<h1 id="les-evenements-metier">Les événements métier<a class="headerlink" href="#les-evenements-metier" title="Permanent link">&para;</a></h1>
<p>Deux événements principaux sont échangés dans la plateforme.</p>
<table>
<thead>
<tr>
<th>Événement</th>
<th>Producteur</th>
<th>Consommateurs</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>orders.created</code></td>
<td>Orders</td>
<td>Inventory, Payments</td>
<td>Une nouvelle commande vient d'être créée.</td>
</tr>
<tr>
<td><code>payments.processed</code></td>
<td>Payments</td>
<td>Inventory</td>
<td>Le paiement a été validé.</td>
</tr>
</tbody>
</table>
<p>Ces événements représentent les informations métier circulant dans le système.</p>
<hr />
<h1 id="cycle-de-vie-dune-commande">Cycle de vie d'une commande<a class="headerlink" href="#cycle-de-vie-dune-commande" title="Permanent link">&para;</a></h1>
<p>Le scénario suivant illustre le parcours complet d'une commande.</p>
<pre class="mermaid"><code>sequenceDiagram

participant Orders

participant Kafka

participant Payments

participant Inventory

Orders-&gt;&gt;Kafka: orders.created

Kafka--&gt;&gt;Payments: Livraison de l'événement

Kafka--&gt;&gt;Inventory: Livraison de l'événement

Payments-&gt;&gt;Payments: Traitement du paiement

Payments-&gt;&gt;Kafka: payments.processed

Kafka--&gt;&gt;Inventory: Paiement validé

Inventory-&gt;&gt;Inventory: Validation définitive du stock</code></pre>
<p>Chaque service exécute son traitement de manière totalement indépendante.</p>
<hr />
<h1 id="deroulement-detaille">Déroulement détaillé<a class="headerlink" href="#deroulement-detaille" title="Permanent link">&para;</a></h1>
<h2 id="1-creation-de-la-commande">1. Création de la commande<a class="headerlink" href="#1-creation-de-la-commande" title="Permanent link">&para;</a></h2>
<p>Le service <strong>Orders</strong> reçoit une requête HTTP.</p>
<p>Après validation, il génère un identifiant de commande puis publie :</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>orders.created
</code></pre></div>
<p>À ce stade, la requête HTTP est terminée.</p>
<p>Le client reçoit immédiatement une confirmation.</p>
<hr />
<h2 id="2-traitement-parallele">2. Traitement parallèle<a class="headerlink" href="#2-traitement-parallele" title="Permanent link">&para;</a></h2>
<p>Kafka distribue automatiquement l'événement.</p>
<p>Deux consommateurs réagissent simultanément.</p>
<h3 id="payments">Payments<a class="headerlink" href="#payments" title="Permanent link">&para;</a></h3>
<p>Le service Payments traite le paiement.</p>
<h3 id="inventory">Inventory<a class="headerlink" href="#inventory" title="Permanent link">&para;</a></h3>
<p>Le service Inventory réserve temporairement le stock.</p>
<p>Aucun de ces traitements ne bloque l'autre.</p>
<hr />
<h2 id="3-validation-du-paiement">3. Validation du paiement<a class="headerlink" href="#3-validation-du-paiement" title="Permanent link">&para;</a></h2>
<p>Lorsque le paiement est accepté, Payments publie un second événement.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>payments.processed
</code></pre></div>
<p>Cet événement informe les autres services que le paiement est terminé.</p>
<hr />
<h2 id="4-mise-a-jour-du-stock">4. Mise à jour du stock<a class="headerlink" href="#4-mise-a-jour-du-stock" title="Permanent link">&para;</a></h2>
<p>Inventory reçoit l'événement.</p>
<p>La réservation temporaire devient alors une déduction définitive.</p>
<p>Le cycle métier est terminé.</p>
<hr />
<h1 id="chronologie-simplifiee">Chronologie simplifiée<a class="headerlink" href="#chronologie-simplifiee" title="Permanent link">&para;</a></h1>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>HTTP
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>Client
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>↓
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>Orders
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>↓
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>orders.created
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>↓
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>Kafka
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>──────────────
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>Asynchrone
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>↓
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>Payments
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a>↓
<a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>
<a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a>payments.processed
<a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a>
<a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a>↓
<a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a>
<a id="__codelineno-2-31" name="__codelineno-2-31" href="#__codelineno-2-31"></a>Kafka
<a id="__codelineno-2-32" name="__codelineno-2-32" href="#__codelineno-2-32"></a>
<a id="__codelineno-2-33" name="__codelineno-2-33" href="#__codelineno-2-33"></a>↓
<a id="__codelineno-2-34" name="__codelineno-2-34" href="#__codelineno-2-34"></a>
<a id="__codelineno-2-35" name="__codelineno-2-35" href="#__codelineno-2-35"></a>Inventory
<a id="__codelineno-2-36" name="__codelineno-2-36" href="#__codelineno-2-36"></a>
<a id="__codelineno-2-37" name="__codelineno-2-37" href="#__codelineno-2-37"></a>↓
<a id="__codelineno-2-38" name="__codelineno-2-38" href="#__codelineno-2-38"></a>
<a id="__codelineno-2-39" name="__codelineno-2-39" href="#__codelineno-2-39"></a>Stock mis à jour
</code></pre></div>
<hr />
<h1 id="les-topics-kafka">Les topics Kafka<a class="headerlink" href="#les-topics-kafka" title="Permanent link">&para;</a></h1>
<p>La plateforme utilise deux topics.</p>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Producteur</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>orders.created</code></td>
<td>Orders</td>
<td>Création d'une commande</td>
</tr>
<tr>
<td><code>payments.processed</code></td>
<td>Payments</td>
<td>Paiement terminé</td>
</tr>
</tbody>
</table>
<p>Les consommateurs s'abonnent uniquement aux topics qui les intéressent.</p>
<p>Cette approche facilite l'ajout de nouveaux services.</p>
<hr />
<h1 id="exemple-devolution">Exemple d'évolution<a class="headerlink" href="#exemple-devolution" title="Permanent link">&para;</a></h1>
<p>Supposons que l'on souhaite ajouter un service :</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Notification Service
</code></pre></div>
<p>Aucune modification n'est nécessaire dans Orders.</p>
<p>Il suffit de consommer :</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>orders.created
</code></pre></div>
<p>Le nouveau service peut alors envoyer :</p>
<ul>
<li>un e-mail ;</li>
<li>une notification mobile ;</li>
<li>un SMS.</li>
</ul>
<pre class="mermaid"><code>flowchart LR

Orders --&gt; Kafka

Kafka --&gt; Inventory

Kafka --&gt; Payments

Kafka --&gt; Notification["Notification Service"]</code></pre>
<p>Le producteur ignore complètement que ce nouveau consommateur existe.</p>
<hr />
<h1 id="avantages-de-cette-architecture">Avantages de cette architecture<a class="headerlink" href="#avantages-de-cette-architecture" title="Permanent link">&para;</a></h1>
<h2 id="decouplage">Découplage<a class="headerlink" href="#decouplage" title="Permanent link">&para;</a></h2>
<p>Les producteurs ne connaissent pas leurs consommateurs.</p>
<p>Ils publient uniquement des événements.</p>
<hr />
<h2 id="scalabilite">Scalabilité<a class="headerlink" href="#scalabilite" title="Permanent link">&para;</a></h2>
<p>Chaque service peut évoluer indépendamment.</p>
<p>Par exemple, plusieurs instances de Payments peuvent traiter les paiements en parallèle sans modifier Orders.</p>
<hr />
<h2 id="resilience">Résilience<a class="headerlink" href="#resilience" title="Permanent link">&para;</a></h2>
<p>Si un consommateur est temporairement indisponible, Kafka conserve les messages.</p>
<p>Le traitement pourra reprendre dès que le service redeviendra disponible.</p>
<hr />
<h2 id="extensibilite">Extensibilité<a class="headerlink" href="#extensibilite" title="Permanent link">&para;</a></h2>
<p>L'ajout d'un nouveau service ne nécessite pas de modifier les producteurs.</p>
<p>Il suffit de consommer les événements existants.</p>
<hr />
<h2 id="audit">Audit<a class="headerlink" href="#audit" title="Permanent link">&para;</a></h2>
<p>Les événements représentent un historique des opérations métier.</p>
<p>Ils facilitent le suivi et le diagnostic des traitements.</p>
<hr />
<h1 id="limites">Limites<a class="headerlink" href="#limites" title="Permanent link">&para;</a></h1>
<p>Une architecture événementielle présente également quelques contraintes.</p>
<ul>
<li>les traitements deviennent plus difficiles à suivre ;</li>
<li>la cohérence est dite <strong>éventuelle</strong> ;</li>
<li>le débogage nécessite des outils adaptés ;</li>
<li>la gestion des erreurs est plus complexe qu'en HTTP.</li>
</ul>
<p>Ces contraintes sont largement compensées par les bénéfices obtenus sur une architecture distribuée.</p>
<hr />
<h1 id="surveillance-des-evenements">Surveillance des événements<a class="headerlink" href="#surveillance-des-evenements" title="Permanent link">&para;</a></h1>
<p>Les échanges Kafka peuvent être observés grâce à plusieurs outils de la plateforme.</p>
<table>
<thead>
<tr>
<th>Outil</th>
<th>Utilisation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kafka UI</td>
<td>Visualisation des topics et des messages</td>
</tr>
<tr>
<td>Grafana</td>
<td>Supervision globale</td>
</tr>
<tr>
<td>Loki</td>
<td>Consultation des logs</td>
</tr>
<tr>
<td>Tempo</td>
<td>Analyse des traces distribuées</td>
</tr>
</tbody>
</table>
<p>Ces outils facilitent le diagnostic des traitements asynchrones.</p>
<hr />
<h1 id="a-retenir">À retenir<a class="headerlink" href="#a-retenir" title="Permanent link">&para;</a></h1>
<p>La communication événementielle constitue le cœur de la plateforme.</p>
<p>Les appels HTTP servent uniquement à initier les traitements.</p>
<p>Une fois la commande créée, les échanges entre microservices reposent exclusivement sur Kafka.</p>
<p>Cette architecture permet de construire une plateforme :</p>
<ul>
<li>faiblement couplée ;</li>
<li>facilement extensible ;</li>
<li>résiliente ;</li>
<li>adaptée aux architectures microservices modernes.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 - Documentation ECommerce Platform
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>