
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation technique complète de la plateforme e-commerce microservices">
      
      
        <meta name="author" content="Équipe de développement">
      
      
      
        <link rel="prev" href="../helmfile/">
      
      
        <link rel="next" href="../ingress-dns/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Traefik (API Gateway) - ECommerce Platform Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#traefik-api-gateway" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ECommerce Platform Documentation" class="md-header__button md-logo" aria-label="ECommerce Platform Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ECommerce Platform Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Traefik (API Gateway)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../services/orders/" class="md-tabs__link">
          
  
  
  Microservices

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../docker/" class="md-tabs__link">
          
  
  
  Infrastructure

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../observability/overview/" class="md-tabs__link">
          
  
  
  Observabilité

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/orders-api/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/setup/" class="md-tabs__link">
          
  
  
  Développement

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ECommerce Platform Documentation" class="md-nav__button md-logo" aria-label="ECommerce Platform Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ECommerce Platform Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue d'ensemble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/request-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flux des requêtes HTTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/event-driven/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture événementielle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentification Keycloak
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Microservices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Microservices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/orders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orders Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payments Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend React
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Compose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../helmfile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helmfile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Traefik (API Gateway)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Traefik (API Gateway)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vue-densemble" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vue d'ensemble
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vue d&#39;ensemble">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#roles-de-traefik" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rôles de Traefik
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#image-et-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image et Version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commande-de-demarrage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commande de Démarrage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#volumes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Volumes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-des-routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration des Routes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration des Routes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#orders-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Orders Service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inventory-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inventory Service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payments-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payments Service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keycloak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keycloak
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Kubernetes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard-traefik" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard Traefik
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dashboard Traefik">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accès
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sections-du-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sections du Dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-de-vue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemple de Vue
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-du-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture du Routing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-de-routing-docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table de Routing Docker Compose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-de-routing-kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table de Routing Kubernetes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ports-exposes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ports Exposés
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#securite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sécurité
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sécurité">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pour-la-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pour la Production
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logs-et-debug" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logs et Debug
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Logs et Debug">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logs-traefik" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logs Traefik
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-de-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemple de Log
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#service-non-detecte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service non détecté
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#route-non-matchee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Route non matchée
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#middleware-non-applique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Middleware non appliqué
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations-connues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations Connues
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingress-dns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingress et DNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kafka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apache Kafka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keycloak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keycloak (Auth)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Observabilité
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Observabilité
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue d'ensemble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/opentelemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenTelemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/prometheus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prometheus (Metrics)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/tempo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tempo (Traces)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/loki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loki (Logs)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grafana (Dashboards)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/orders-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orders API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/inventory-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/payments-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payments API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/health-checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health Checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Développement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Développement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide de mise en place
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/minikube/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Minikube
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dépannage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vue-densemble" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vue d'ensemble
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vue d&#39;ensemble">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#roles-de-traefik" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rôles de Traefik
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#image-et-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image et Version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commande-de-demarrage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commande de Démarrage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#volumes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Volumes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-des-routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration des Routes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration des Routes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#orders-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Orders Service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inventory-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inventory Service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payments-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payments Service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keycloak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keycloak
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Kubernetes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard-traefik" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard Traefik
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dashboard Traefik">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accès
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sections-du-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sections du Dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-de-vue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemple de Vue
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-du-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture du Routing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-de-routing-docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table de Routing Docker Compose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-de-routing-kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table de Routing Kubernetes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ports-exposes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ports Exposés
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#securite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sécurité
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sécurité">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pour-la-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pour la Production
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logs-et-debug" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logs et Debug
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Logs et Debug">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logs-traefik" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logs Traefik
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-de-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemple de Log
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#service-non-detecte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service non détecté
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#route-non-matchee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Route non matchée
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#middleware-non-applique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Middleware non appliqué
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations-connues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations Connues
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="traefik-api-gateway">Traefik - API Gateway<a class="headerlink" href="#traefik-api-gateway" title="Permanent link">&para;</a></h1>
<h2 id="vue-densemble">Vue d'ensemble<a class="headerlink" href="#vue-densemble" title="Permanent link">&para;</a></h2>
<p><strong>Traefik</strong> sert de routeur inverse et d'API Gateway pour toute la plateforme. Dans Docker Compose, il route les requêtes grâce aux labels Docker. Dans Kubernetes, il lit des objets <code>Ingress</code> classiques via le provider <code>kubernetesIngress</code>.</p>
<h3 id="roles-de-traefik">Rôles de Traefik<a class="headerlink" href="#roles-de-traefik" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Routing</strong> : Dirige les requêtes vers les bons services</li>
<li><strong>Strip Prefix</strong> : Supprime les préfixes d'API avant forwarding</li>
<li><strong>Service Discovery</strong> : Découvre les services via Docker ou Kubernetes selon le provider</li>
<li><strong>Dashboard</strong> : Interface de monitoring et configuration</li>
</ol>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<h3 id="image-et-version">Image et Version<a class="headerlink" href="#image-et-version" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">traefik:v3.6</span>
</code></pre></div>
<h3 id="commande-de-demarrage">Commande de Démarrage<a class="headerlink" href="#commande-de-demarrage" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">command</span><span class="p">:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;--api.insecure=true&quot;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;--providers.docker=true&quot;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;--providers.docker.exposedbydefault=false&quot;</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;--entrypoints.web.address=:80&quot;</span>
</code></pre></div>
<p><strong>Explications</strong> :</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>api.insecure=true</code></td>
<td>Active le dashboard (désactiver en production)</td>
</tr>
<tr>
<td><code>providers.docker=true</code></td>
<td>Utilise Docker comme provider de configuration</td>
</tr>
<tr>
<td><code>exposedbydefault=false</code></td>
<td>Seul les services avec <code>traefik.enable=true</code> sont exposés</td>
</tr>
<tr>
<td><code>entrypoints.web.address=:80</code></td>
<td>Écoute sur le port 80</td>
</tr>
</tbody>
</table>
<h3 id="volumes">Volumes<a class="headerlink" href="#volumes" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">volumes</span><span class="p">:</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/var/run/docker.sock:/var/run/docker.sock:ro</span>
</code></pre></div>
<p>Permet à Traefik de lire les métadonnées Docker (labels) pour la découverte de services.</p>
<h2 id="configuration-des-routes">Configuration des Routes<a class="headerlink" href="#configuration-des-routes" title="Permanent link">&para;</a></h2>
<h3 id="orders-service">Orders Service<a class="headerlink" href="#orders-service" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">labels</span><span class="p">:</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;traefik.enable=true&quot;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;traefik.http.routers.orders.rule=PathPrefix(`/api/orders`)&quot;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;traefik.http.middlewares.orders-strip.stripprefix.prefixes=/api/orders&quot;</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;traefik.http.routers.orders.middlewares=orders-strip&quot;</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;traefik.http.services.orders.loadbalancer.server.port=8000&quot;</span>
</code></pre></div>
<p><strong>Flux</strong> :
1. Requête arrive sur <code>http://localhost/api/orders/...</code>
2. Traefik matche le router <code>orders</code> (PathPrefix)
3. Middleware <code>orders-strip</code> retire <code>/api/orders</code>
4. Requête forwardée vers le service sur <code>/...</code></p>
<h3 id="inventory-service">Inventory Service<a class="headerlink" href="#inventory-service" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">labels</span><span class="p">:</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;traefik.enable=true&quot;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;traefik.http.routers.inventory.rule=PathPrefix(`/api/inventory`)&quot;</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;traefik.http.middlewares.inventory-strip.stripprefix.prefixes=/api/inventory&quot;</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;traefik.http.routers.inventory.middlewares=inventory-strip&quot;</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;traefik.http.services.inventory.loadbalancer.server.port=8000&quot;</span>
</code></pre></div>
<h3 id="payments-service">Payments Service<a class="headerlink" href="#payments-service" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">labels</span><span class="p">:</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;traefik.enable=true&quot;</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;traefik.http.routers.payments.rule=PathPrefix(`/api/payments`)&quot;</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;traefik.http.middlewares.payments-strip.stripprefix.prefixes=/api/payments&quot;</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;traefik.http.routers.payments.middlewares=payments-strip&quot;</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;traefik.http.services.payments.loadbalancer.server.port=8000&quot;</span>
</code></pre></div>
<h3 id="frontend">Frontend<a class="headerlink" href="#frontend" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">labels</span><span class="p">:</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;traefik.enable=true&quot;</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;traefik.http.routers.frontend.rule=PathPrefix(`/`)&quot;</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;traefik.http.services.frontend.loadbalancer.server.port=5173&quot;</span>
</code></pre></div>
<p><strong>Note</strong> : Pas de strip prefix pour le frontend (root path).</p>
<h3 id="keycloak">Keycloak<a class="headerlink" href="#keycloak" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">labels</span><span class="p">:</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;traefik.enable=true&quot;</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;traefik.http.routers.keycloak.entrypoints=web&quot;</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;traefik.http.routers.keycloak.rule=PathPrefix(`/auth`)&quot;</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;traefik.http.services.keycloak.loadbalancer.server.port=8080&quot;</span>
</code></pre></div>
<p><strong>Note</strong> : Keycloak utilise le chemin relatif <code>/auth</code> configuré dans ses variables d'environnement.</p>
<h2 id="configuration-kubernetes">Configuration Kubernetes<a class="headerlink" href="#configuration-kubernetes" title="Permanent link">&para;</a></h2>
<p>Le chart <code>infra/helm/traefik-config</code> déploie le chart officiel Traefik avec la configuration dev suivante :</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">providers</span><span class="p">:</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="nt">kubernetesCRD</span><span class="p">:</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span><span class="nt">kubernetesIngress</span><span class="p">:</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">    </span><span class="nt">ingressClass</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">traefik</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="nt">service</span><span class="p">:</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NodePort</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="nt">ports</span><span class="p">:</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="w">  </span><span class="nt">web</span><span class="p">:</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="w">    </span><span class="nt">exposedPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">80</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="w">    </span><span class="nt">nodePort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30080</span>
</code></pre></div>
<p>L'<code>IngressClass</code> <code>traefik</code> est activée et définie par défaut. Le dashboard Traefik est désactivé dans les valeurs Helm dev ; l'URL <code>http://localhost:8090</code> concerne uniquement Docker Compose.</p>
<p>Les charts des applications créent des Ingress avec l'annotation <code>kubernetes.io/ingress.class: traefik</code>. Les routes Kubernetes sont documentées dans <a href="../ingress-dns/">Ingress et DNS</a>. Les templates Kubernetes ne configurent pas les middlewares Docker <code>StripPrefix</code> : il faut donc valider le comportement des préfixes <code>/api/...</code> avec les <code>root_path</code> FastAPI après déploiement.</p>
<h2 id="dashboard-traefik">Dashboard Traefik<a class="headerlink" href="#dashboard-traefik" title="Permanent link">&para;</a></h2>
<h3 id="acces">Accès<a class="headerlink" href="#acces" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>http://localhost:8090
</code></pre></div>
<p>Le port 8090 est mappé sur le port 8080 interne de Traefik.</p>
<h3 id="sections-du-dashboard">Sections du Dashboard<a class="headerlink" href="#sections-du-dashboard" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Dashboard</strong> : Vue d'ensemble</li>
<li><strong>HTTP Routers</strong> : Liste des routes configurées</li>
<li><strong>HTTP Services</strong> : Liste des services backend</li>
<li><strong>HTTP Middlewares</strong> : Liste des middlewares</li>
<li><strong>Access</strong> : Logs d'accès en temps réel</li>
</ol>
<h3 id="exemple-de-vue">Exemple de Vue<a class="headerlink" href="#exemple-de-vue" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>Router: orders
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>  Rule: PathPrefix(`/api/orders`)
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>  Service: orders (1 server up)
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>  Middleware: orders-strip
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>Router: frontend
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>  Rule: PathPrefix(`/`)
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>  Service: frontend (1 server up)
</code></pre></div>
<h2 id="architecture-du-routing">Architecture du Routing<a class="headerlink" href="#architecture-du-routing" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>graph LR
    User[Utilisateur] --&gt; TR[Traefik:80]

    subgraph "Traefik Routing"
        TR --&gt; R1[Router: orders]
        TR --&gt; R2[Router: inventory]
        TR --&gt; R3[Router: payments]
        TR --&gt; R4[Router: frontend]
        TR --&gt; R5[Router: keycloak]
    end

    R1 --&gt; M1[Middleware: strip /api/orders]
    R2 --&gt; M2[Middleware: strip /api/inventory]
    R3 --&gt; M3[Middleware: strip /api/payments]

    M1 --&gt; S1[Orders:8000]
    M2 --&gt; S2[Inventory:8000]
    M3 --&gt; S3[Payments:8000]
    R4 --&gt; S4[Frontend:5173]
    R5 --&gt; S5[Keycloak:8080]</code></pre>
<h2 id="table-de-routing-docker-compose">Table de Routing Docker Compose<a class="headerlink" href="#table-de-routing-docker-compose" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Chemin d'entrée</th>
<th>Router</th>
<th>Middleware</th>
<th>Service Backend</th>
<th>Port</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/api/orders/*</code></td>
<td>orders</td>
<td>strip <code>/api/orders</code></td>
<td>orders</td>
<td>8000</td>
</tr>
<tr>
<td><code>/api/inventory/*</code></td>
<td>inventory</td>
<td>strip <code>/api/inventory</code></td>
<td>inventory</td>
<td>8000</td>
</tr>
<tr>
<td><code>/api/payments/*</code></td>
<td>payments</td>
<td>strip <code>/api/payments</code></td>
<td>payments</td>
<td>8000</td>
</tr>
<tr>
<td><code>/*</code></td>
<td>frontend</td>
<td>-</td>
<td>frontend</td>
<td>5173</td>
</tr>
<tr>
<td><code>/auth/*</code></td>
<td>keycloak</td>
<td>-</td>
<td>keycloak</td>
<td>8080</td>
</tr>
</tbody>
</table>
<h2 id="table-de-routing-kubernetes">Table de Routing Kubernetes<a class="headerlink" href="#table-de-routing-kubernetes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Chemin d'entrée</th>
<th>Objet Ingress</th>
<th>Service Kubernetes</th>
<th>Port</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/api/orders/*</code></td>
<td><code>orders</code></td>
<td><code>orders</code></td>
<td>8000</td>
</tr>
<tr>
<td><code>/api/inventory/*</code></td>
<td><code>inventory</code></td>
<td><code>inventory</code></td>
<td>8000</td>
</tr>
<tr>
<td><code>/api/payments/*</code></td>
<td><code>payments</code></td>
<td><code>payments</code></td>
<td>8000</td>
</tr>
<tr>
<td><code>/*</code></td>
<td><code>frontend</code></td>
<td><code>frontend</code></td>
<td>5173</td>
</tr>
<tr>
<td><code>/auth/*</code></td>
<td><code>keycloak</code></td>
<td><code>keycloak</code></td>
<td>8080</td>
</tr>
</tbody>
</table>
<p>Les hosts sont absents des valeurs dev. Le routage Kubernetes est donc basé sur le chemin et l'<code>IngressClass</code>, pas sur un hostname imposé.</p>
<h2 id="ports-exposes">Ports Exposés<a class="headerlink" href="#ports-exposes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Port</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>80</td>
<td>API publique (HTTP)</td>
</tr>
<tr>
<td>8090</td>
<td>Dashboard Traefik</td>
</tr>
</tbody>
</table>
<h2 id="securite">Sécurité<a class="headerlink" href="#securite" title="Permanent link">&para;</a></h2>
<h3 id="pour-la-production">Pour la Production<a class="headerlink" href="#pour-la-production" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># Désactiver le dashboard public</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;--api.insecure=false&quot;</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="c1"># Ajouter l&#39;authentification</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;--api.dashboard=true&quot;</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;--api.insecure=false&quot;</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;--entrypoints.web.http.middlewares=auth&quot;</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;--entrypoints.web.http.basicAuth.users=admin:$$apr1$$...$$&quot;</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="c1"># Activer HTTPS</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;--entrypoints.websecure.address=:443&quot;</span>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;--certificatesresolvers.myresolver.acme.tlschallenge=true&quot;</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;--certificatesresolvers.myresolver.acme.email=admin@example.com&quot;</span>
</code></pre></div>
<h2 id="logs-et-debug">Logs et Debug<a class="headerlink" href="#logs-et-debug" title="Permanent link">&para;</a></h2>
<h3 id="logs-traefik">Logs Traefik<a class="headerlink" href="#logs-traefik" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>infra/docker-compose.yml<span class="w"> </span>logs<span class="w"> </span>-f<span class="w"> </span>traefik
</code></pre></div>
<h3 id="exemple-de-log">Exemple de Log<a class="headerlink" href="#exemple-de-log" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>time=&quot;2024-07-23T10:00:00Z&quot; level=info msg=&quot;Configuration loaded from Docker&quot;
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>time=&quot;2024-07-23T10:00:01Z&quot; level=debug msg=&quot;Trying to download configuration&quot;
</code></pre></div>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="service-non-detecte">Service non détecté<a class="headerlink" href="#service-non-detecte" title="Permanent link">&para;</a></h3>
<p>Vérifier que le service a les labels corrects :</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>docker<span class="w"> </span>inspect<span class="w"> </span>&lt;service&gt;<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>traefik
</code></pre></div>
<h3 id="route-non-matchee">Route non matchée<a class="headerlink" href="#route-non-matchee" title="Permanent link">&para;</a></h3>
<p>Vérifier le dashboard Traefik pour voir les routes actives.</p>
<h3 id="middleware-non-applique">Middleware non appliqué<a class="headerlink" href="#middleware-non-applique" title="Permanent link">&para;</a></h3>
<p>Vérifier l'orthographe des noms de middleware dans les labels.</p>
<h2 id="limitations-connues">Limitations Connues<a class="headerlink" href="#limitations-connues" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>HTTP uniquement</strong> : Pas de HTTPS configuré</li>
<li><strong>Pas de rate limiting</strong> : Pas de protection DDoS</li>
<li><strong>Dashboard exposé</strong> : Accessible sans auth (dev only)</li>
<li><strong>Pas de load balancing</strong> : Un seul backend par service</li>
<li><strong>Pas de caching</strong> : Pas de cache HTTP configuré</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 - Documentation ECommerce Platform
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>